<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services Page</title>
    <link href = "stylesheet.css" rel ="stylesheet">
    <style type="text/css">
        .image {
            max-height:100%;
            max-width:100%;
        }s
        body,html{font-size: 30px}
        .bg {
            /* Picture by barnyz */
            background-image: url("https://live.staticflickr.com/7322/8725078749_b8baf91344_b.jpg");

            height: 50%;
            background-blend-mode: lighten;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pcolor {
            color:#fff;
            font-size: 25px;
        }
        @media screen and (max-width: 479px) {
            .pcolor {
                font-size:10px;
            }
        }
        p{
            padding-left:100;
            font-size: 15px
        }
        #content .column {height: 400px; padding: 30px; display: inline-block;}
        #content .left-col {float:left; width: 45%;}
        #content .right-col {width: 45%;}
    </style>
</head>
<body>
    <header class = "bg">
        <div id="info">
            <h1>DRONE SERVICES</h1>
            <img src="https://bit.ly/3B2PaQf" align='left'>
            <ul style='text-align:right' class="nav">
                <li><a href="index.html"><b>HOME</b></a></li>
                <li><a href="contact.html"><b>CONTACT US</b></a></li>
                <li><a href="services.html"><b>SERVICES</b></a></li>
            </ul>
        </div>
        <div id="info">
            <p class= "pcolor">
                THE FIRST CHOICE IN AERIAL PRODUCTIONS. FAA PILOTS & INSURED 
                MARKETING| MARINE | CONSTRUCTION | REAL ESTATE | ADVERTISING
            </p>
        </div>
    </header>
    <br \>
    <section>
        <div id="content">
            <div class="left-col column">
                <h4>Boston Drone Photographers & Videographers</h4>
                <h5>WE BRING YOUR VISION TO NEW HEIGHTS. </h5>
                <p>
                    Our Company has a plethra of FAA drone certified pilots
                    and have captured drone footage all across the United 
                    States. Our work has included high-tech construction 
                    projects, music videos for top recording artists, 
                    marketing videos within the travel and tourism industry, 
                    as well as colleges and universities.
                </p>
                <br \>
                <p>
                    We combine experience, technology and passion to drive 
                    superior aerial photography and video services. From 
                    simple drone flights to an intricate multi-location 
                    shoot, or budgets scaled from small businesses to full- 
                    scale motion pictures, we translate your vision into a 
                    gorgeous, impactful. shareable digital media!
                </p>
            </div>
            <div class="right-col column">
                <img class="image" src="https://bit.ly/3B2NrdJ" />
            </div>
        </div>
    </section>
    <sectio>
        <div id = "content">
            <div class = "left-col column">
                <h3> OUR TECH </h3>
                <p>
                    We invest in leading technology to support the services 
                    we provide our clients. DJI is the market leader in drone 
                    and aerial photography systems. Check out our fleet below! 
                </p>
                <p>
                    DJI PHANTOM 4 PRO - If you're looking for stunning 
                    professional aerial photos, this workhorse drone is the 
                    gold standard. It's light, easily maneuverable and 
                    extremely reliable for a single operator.
                </p>
                <p>
                    MAVIC 2 PRO- We love this “baby drone.” It’s small in size,
                     and big on performance. Its Hasselblad 1 inch sensor gives
                      it the capability to quietly fly in tight spaces, shoot 
                      in 10-bit HDR video, adjust aperture, and more. It’s an 
                      all-around great drone for a variety of shots and locations.
                </p>
            </div>
            <div class = "right-col column">
                <!--Source :  Drone Traveller -->
                <img class="image" src="https://drone-traveller.com/wp-content/uploads/DJI-Phantom4-Advanced_Comparison.jpg" />
            </div>
        </div>
    </sectio>
</body>
</html>
